<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Info preferensi yang sedang diterapkan -->
    <TextView
        android:id="@+id/tvFilterInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sorting by: created | SHOW_DONE: false"
        android:textStyle="bold" />

    <!-- RecyclerView hasil query -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFilteredTasks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="12dp" />

</LinearLayout>
